version: '3'

networks:
  prometheus-video-renderer:

services:
  prometheus:
    image: prom/prometheus:v2.27.0
    ports:
      - 9090:9090
    volumes:
      - ./data:/prometheus
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=20y'
      - '--query.lookback-delta=1s'
    networks:
      - prometheus-video-renderer

  grafana:
    image: grafana/grafana:7.5.6
    ports:
      - 3000:3000
    volumes:
      - ./grafana/dashboards:/etc/dashboards
      - ./grafana/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml
      - ./grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
    environment:
      GF_INSTALL_PLUGINS: grafana-image-renderer
      GF_RENDERING_SERVER_URL: http://renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/
      GF_LOG_FILTERS: rendering:debug
    networks:
      - prometheus-video-renderer

  renderer:
    image: grafana/grafana-image-renderer:2.1.1
    ports:
      - 8081:8081
    networks:
      - prometheus-video-renderer
